{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/toolTipPlugin/**/*",
    "src/toolTipPlugin/**/*.vue"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["ES2015", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
